DevelopersNotebook/DataTemplates/NoteView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:notes="clr-namespace:ViewModel.ModelsVMs;assembly=ViewModel">
  <DataTemplate DataType="{x:Type notes:NoteVM}">
    <Border
      BorderThickness="1"
      SnapsToDevicePixels="true"
      BorderBrush="{StaticResource IconsNeutral}"
      Background="{StaticResource NoteBackground}"
    >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
          Margin="11"
          HorizontalAlignment="Left"
          Text="{Binding Header}"
          Grid.Row="0"
          TextWrapping="Wrap"
        >
        </TextBlock>
        <Border
          Grid.Row="1"
          BorderThickness="0"
          Margin="11,0,11,11"
          SnapsToDevicePixels="True"
          Background="{Binding IsRunning, Converter={StaticResource NoteStatusConverter}}"
          Visibility="{Binding IsTask, Converter={StaticResource BoolToVisConverter}}"
          >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
          
          <TextBlock
            Grid.Column="0"
            Text="{Binding Text}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            />
            <TextBlock
              Grid.Column="1"
              Text="{Binding Duration}"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              TextWrapping="Wrap"
            />
            <Button
              Grid.Column="2"
              Width="20"
              Height="20"
              Content="{Binding IsRunning, Converter={StaticResource BoolToIconConverter}}"
              Command="{Binding ToggleRunningState}"
              />
          </Grid>
          </Border>
      </Grid>
    </Border>
  </DataTemplate>
</ResourceDictionary>