DevelopersNotebook/MainWindow.xaml

<Window x:Class="DevelopersNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindowViewModels="clr-namespace:ViewModel.MainWindowVMs;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Task Tracker" Height="500" Width="625"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance mainWindowViewModels:MainWindowVM}">
    <Grid Margin="11">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
    <Menu
      Grid.Row="0"
      Grid.Column="0"
      HorizontalAlignment="Left">
      <MenuItem>
        <MenuItem.Header>
          <Path
            Stretch="Fill"
            Width="15"
            Height="15"
            Margin="3"
            Fill="{StaticResource IconsNeutral}"
            Data="{StaticResource Menu}" />
        </MenuItem.Header>
      <MenuItem Header="Settings">
        <MenuItem.Icon>
          <Path
            Stretch="Fill"
            Width="15"
            Height="15"
            Fill="{StaticResource IconsNeutral}"
            Data="{StaticResource Gear}" />
        </MenuItem.Icon>
      </MenuItem>
      </MenuItem>
    </Menu>
    <TextBlock 
      Grid.Row="0"
      Grid.Column="1"
      DataContext="{Binding TotalCounterVM}"
      HorizontalAlignment="Right"
      FontSize="20"
      Foreground="{StaticResource IconsNeutral}"
      Text="{Binding TotalTime}"/>
    <ListBox
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      DataContext="{Binding CentralPanelVM}"
      HorizontalContentAlignment="Stretch"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ItemsSource="{Binding Notes}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  Margin="{TemplateBinding Padding}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding
                  HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding 
                  VerticalContentAlignment}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Margin" Value="0,0,0,0"/>
          <Setter Property="BorderThickness" Value="2" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <Grid
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="0,0,0,11"
      DataContext="{Binding BottomPanelVM}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Text="{Binding TextInput}"/>
      <TextBlock Grid.Column="1"
                       Text="{Binding TimerTime}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Foreground="{StaticResource IconsNeutral}" />
      <Button
                Grid.Column="2"
        Width="35" Height="35"
                Margin="11"
                Command="{Binding ToggleTimer}"
                Content="{Binding IsTimerRunning, Converter={StaticResource BoolToIconConverter}}" />
    </Grid>
  </Grid>
</Window>
 
