DevelopersNotebook/MainWindow.xaml

<Window x:Class="DevelopersNotebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindowViewModels="clr-namespace:ViewModel.MainWindowVMs;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Developer's Notebook" Height="500" Width="625"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance mainWindowViewModels:MainWindowVM}">
    <Grid Margin="11">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
    <TextBlock 
      Grid.Row="0"
      Grid.Column="0"
      DataContext="{Binding TotalCounterVM}"
      HorizontalAlignment="Right"
      FontSize="20"
      Foreground="{StaticResource IconsNeutral}"
      Text="{Binding TotalTime}"/>
    <ListBox
      Grid.Row="1"
      Grid.Column="0"
      DataContext="{Binding CentralPanelVM}"
      HorizontalContentAlignment="Stretch"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ItemsSource="{Binding Notes}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Border
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Background="{TemplateBinding Background}"
                  Margin="{TemplateBinding Padding}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter
                  HorizontalAlignment="{TemplateBinding
                  HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding 
                  VerticalContentAlignment}" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Margin" Value="0,0,0,0"/>
          <Setter Property="BorderThickness" Value="2" />
          <Setter Property="BorderBrush" Value="Transparent" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
    <Grid
      Grid.Row="2"
      Grid.Column="0"
      Margin="0,11,0,11"
      DataContext="{Binding BottomPanelVM}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <ComboBox
        Margin="0,0,7,0"
        ItemsSource="{Binding Captions}"
        Text="{Binding TextInput}"
        TabIndex="0"
        IsEditable="true"
        PreviewKeyDown="MainText_OnPreviewKeyDown"
        ToolTip="ENTER - режим навигации" />
      <TextBlock Grid.Column="1"
                       Text="{Binding TimerTime}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource IconsNeutral}" />
    </Grid>
  </Grid>
</Window>
 
