DevelopersNotebook/ResourceDictionaries/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="DataGridColumnHeader" x:Key="BoldHeader">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding Column.(ToolTipService.ToolTip),
					RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="CenterAlignedHeader" BasedOn="{StaticResource BoldHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="RightAlignedCell">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Padding" Value="0,0,10,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CenterAlignedCell">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridCell" x:Key="NoTabCell">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>

    <Style TargetType="DataGrid" x:Key="MainGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="IsReadOnly" Value="true" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="HorizontalGridLinesBrush" Value="#ffdddddd" />
        <Setter Property="VerticalGridLinesBrush" Value="#ffdddddd" />
        <Setter Property="BorderBrush" Value="#ffdddddd" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource BoldHeader}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="#ff03899c" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>